# LeagueApp

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/config/: JpaConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: AbilitiesController.java  BuildsController.java  ChampionController.java  ItemsController.java  UserController.java
src/main/java/org/example/repositories/: AbilitiesRepository.java  BuildsRepository.java  ChampionsRepository.java  ItemsRepository.java  UserRepository.java
src/main/java/org/example/services/: AbilitiesService.java  AbilitiesServiceIF.java  BuildsService.java  BuildsServiceIF.java  ChampionsService.java  ChampionsServiceIF.java  ItemService.java  ItemsServiceIF.java  UserDetailsImpl.java  UserService.java
src/main/java/org/example/tables/: Abilities.java  Builds.java  Champions.java  Items.java  User.java  UserType.java
src/main/java/org/example/tablesImport/: CreateModel.java  EntityCreator.java  ImportData.java  ModelRunner.java
src/main/resources/: AbilitiesData.txt  BuildsData.txt  ChampionData.txt  ItemsData.txt  application.properties
