spring.datasource.url=jdbc:postgresql://localhost:5432/LeagueAppDB
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pylek123

jwt.secret = sJdrXsMV+X5LQbVdQ+kG95q9W8uokc77gCKXeMnV3g8=
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
