spring.datasource.url=jdbc:postgresql://localhost:5432/LeagueAppDB
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pylek123

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
